{
  "name": "cse340-week3-vehicle-detail",
  "version": "1.0.0",
  "description": "CSE 340 Week 3 - Vehicle Detail Page (sample solution)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "cse340",
    "express",
    "mvc",
    "vehicle-detail"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.0",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.1",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
